NODE_ENV=development
NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=https://dummyjson.com
NEXT_PUBLIC_SUPABASE_URL=https://vqmbakhxprrsaqjkeekn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbWJha2h4cHJyc2FxamtlZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzgzNTcsImV4cCI6MjA0OTQxNDM1N30._xYNRmRAZndMrcYdoPHvdNJROA9yRQt37g4j-5eldEI
NEXT_PUBLIC_SUPABASE_JWT_SECRET=k7OhmNlC1B3SB9KRKto2nCqoE0axodsZ38TRVgNFOlmTNcfyYmvbsvxeLKyfguT7DJGLCMozzssq1A8EmJ+0Tw==